# Server Startup Logs:

**MoneyTransferAPI class starts the server and console logs should look
like:**

```
/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=62826:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/lib/ant-javafx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/lib/dt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/lib/javafx-mx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/lib/jconsole.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/lib/sa-jdi.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/lib/tools.jar:/Users/lakshmikanth/Desktop/Revolut/MoneyTransfer/target/classes:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.6.0/jackson-datatype-jsr310-2.6.0.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.0/jackson-databind-2.6.0.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.26-b07/jersey-media-json-jackson-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.26-b07/jersey-entity-filtering-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.8.4/jackson-jaxrs-base-2.8.4.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.4/jackson-jaxrs-json-provider-2.8.4.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.4/jackson-module-jaxb-annotations-2.8.4.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.26-b07/jersey-container-grizzly2-http-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b36/javax.inject-2.5.0-b36.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.4.0-beta8/grizzly-http-server-2.4.0-beta8.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/grizzly/grizzly-http/2.4.0-beta8/grizzly-http-2.4.0-beta8.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.4.0-beta8/grizzly-framework-2.4.0-beta8.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/core/jersey-server/2.26-b07/jersey-server-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/core/jersey-client/2.26-b07/jersey-client-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.26-b07/jersey-media-jaxb-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1-m09/javax.ws.rs-api-2.1-m09.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/core/jersey-common/2.26-b07/jersey-common-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.26-b07/jersey-bean-validation-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar:/Users/lakshmikanth/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar:/Users/lakshmikanth/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar:/Users/lakshmikanth/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar:/Users/lakshmikanth/.m2/repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.26-b07/jersey-hk2-2.26-b07.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b36/hk2-locator-2.5.0-b36.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b36/aopalliance-repackaged-2.5.0-b36.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b36/hk2-api-2.5.0-b36.jar:/Users/lakshmikanth/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/Users/lakshmikanth/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b36/hk2-utils-2.5.0-b36.jar:/Users/lakshmikanth/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar:/Users/lakshmikanth/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar:/Users/lakshmikanth/.m2/repository/org/modelmapper/modelmapper/2.0.0/modelmapper-2.0.0.jar:/Users/lakshmikanth/.m2/repository/org/projectlombok/lombok/1.18.0/lombok-1.18.0.jar:/Users/lakshmikanth/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar:/Users/lakshmikanth/.m2/repository/com/google/guava/guava/23.0/guava-23.0.jar:/Users/lakshmikanth/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/Users/lakshmikanth/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar:/Users/lakshmikanth/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar:/Users/lakshmikanth/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar:/Users/lakshmikanth/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar:/Users/lakshmikanth/.m2/repository/org/slf4j/slf4j-simple/1.7.13/slf4j-simple-1.7.13.jar:/Users/lakshmikanth/.m2/repository/org/pojomatic/pojomatic/2.2.1/pojomatic-2.2.1.jar:/Users/lakshmikanth/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar:/Users/lakshmikanth/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar:/Users/lakshmikanth/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/lakshmikanth/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/lakshmikanth/.m2/repository/org/multiverse/multiverse-core/0.7.0/multiverse-core-0.7.0.jar io.revolut.moneytransfer.MoneyTransferAPI
objc[95253]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/java (0x10e0724c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x10e0f14e0). One of the two will be used. Which one is undefined.
Jul 11, 2019 2:43:42 PM org.hibernate.validator.internal.util.Version <clinit>
INFO: HV000001: Hibernate Validator 5.1.3.Final
Jul 11, 2019 2:43:42 PM org.glassfish.grizzly.http.server.NetworkListener start
INFO: Started listener bound to [localhost:8080]
Jul 11, 2019 2:43:42 PM org.glassfish.grizzly.http.server.HttpServer start
INFO: [HttpServer] Started.
[main] INFO io.revolut.moneytransfer.MoneyTransferAPI - started MoneyTransferAPI Server - Press ENTER-Key in this command console to stop the server
```

## Server-Shutdown-Logs:

**To shutdown the MoneyTransferAPI server, press enter on the console
where API is started and console logs should look like:**

```
[main] INFO io.revolut.moneytransfer.MoneyTransferAPI - About to shutdown MoneyTransferAPI Server
Jul 11, 2019 2:50:31 PM org.glassfish.grizzly.http.server.NetworkListener shutdownNow
INFO: Stopped listener bound to [localhost:8080]

Process finished with exit code 0
```